# ISA2_TeamProject-master

./: ISA2_TeamProject.sln
Aids/: Aids.csproj  SiiaKaivadAbiKlassid.cs  Sort.cs  packages.config
Aids/Properties/: AssemblyInfo.cs
Core/: App.config  Class1.cs  Core.csproj  Department.cs  Doctor.cs  IdCodeValidation.cs  NameValidation.cs  Patient.cs  Registry.cs  Request.cs  packages.config
Core/Properties/: AssemblyInfo.cs
Facade/: App.config  CreatePatientViewModel.cs  ErrorViewModel.cs  Facade.csproj  FileUploadViewModel.cs  FooterViewModel.cs  PatientListViewModel.cs  PatientViewModel.cs  packages.config
Facade/Properties/: AssemblyInfo.cs
HospitalRegistry/: HospitalRegistry.csproj  Startup.cs  appsettings.json
HospitalRegistry/Controllers/: AuthenticationController.cs  BulkUploadController.cs  HomeController.cs  PatientController.cs  RegistryController.cs
HospitalRegistry/Data/: ApplicationDbContext.cs  PatientsInitializer.cs  RegistryContext.cs
HospitalRegistry/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HospitalRegistry/Migrations/: 20190416141002_initial.Designer.cs  20190416141002_initial.cs  20190417061935_initialtest3.Designer.cs  20190417061935_initialtest3.cs  20190417091232_initial3.Designer.cs  20190417091232_initial3.cs  20190419071227_Footer.Designer.cs  20190419071227_Footer.cs  RegistryDbContextModelSnapshot.cs
HospitalRegistry/Models/: Department.cs  Doctor.cs  Patient.cs  Registry.cs  Request.cs
HospitalRegistry/Properties/: launchSettings.json
HospitalRegistry/Views/: _ViewImports.cshtml
HospitalRegistry/Views/BulkUpload/: Index.cshtml
HospitalRegistry/Views/Home/: Index.cshtml
HospitalRegistry/Views/Patient/: CreateEmployee.cshtml  CreatePatient.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  MyView.cshtml
HospitalRegistry/Views/Shared/: Error.cshtml  Footer.cshtml  _Layout.cshtml
HospitalRegistry/Views/Shared/Components/NewLink/: AddNewLink.cshtml
HospitalRegistry/wwwroot/js/: Validations.js
Infra/: Infra.csproj  Patients.cs  RegistryDbContext.cs
Logs/: 10th Week TeamLogs.xlsx  11th Week TeamLogs.xlsx  12th Week TeamLogs.xlsx  9th Week TeamLogs.xlsx
Tests/: FooterViewModelTests.cs  HomeControllerTests.cs  PatientTests.cs  PatientViewModelTests.cs  Tests.csproj
